{
    "authors": [
        {
            "email": "github@philworld.de",
            "name": "Philipp Schröer"
        }
    ],
    "autoload": {
        "files": [ "i18n.class.php" ]
    },
    "autoload-dev": {
        "psr-4": {
          "Favor\\Lib\\i18n\\Tests\\": "tests/"
        }
    },
    "require": {
        "mustangostang/spyc": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpunit/php-code-coverage": "^7.0"
      },
    "description": "Simple i18n class for PHP",
    "license": "CC BY-SA 3.0",
    "name": "philipp15b/php-i18n",
    "homepage": "https://github.com/Philipp15b/php-i18n",
    "support": {
        "issues": "https://github.com/Philipp15b/php-i18n/issues",
        "source": "https://github.com/Philipp15b/php-i18n"
    },
    "type": "library"
}
